name=EthernetExtended
version=0.0.1
author=Rotzbua
maintainer=Rotzbua
sentence=Extension for W5100
paragraph=Extension for Arduino Ethernet Library; support only for W5100
category=Communication
url=https://github.com/OSSLibraries/EthernetExtended
architectures=avr
